## snapshot tool utility

# About: 
Apllication create a simple python app which would monitor your system/server. 
Output will be written to json file and stdout.

# Installation
 - Enire direcrory <snapshot-util>
 - Use command: <pip install -U ./snapshot>

# How to use:
Please, use help: <python snapshot.py --help>